# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# TCP window scaling and broken routers
net.ipv4.tcp_moderate_rcvbuf=0
net.ipv4.tcp_default_win_scale=0
net.ipv4.tcp_window_scaling=1

# Mark only out of window RST segments as INVALID. This setting, among
# other things, allows data to be sent with SYN packets.
net.ipv4.netfilter.ip_conntrack_tcp_be_liberal=1

# Fixes dst cache overflow bug
net.ipv4.route.max_size=262144

net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_moderate_rcvbuf = 0
net.core.rmem_max = 131071
net.core.wmem_max = 131071
net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 16384 4194304
net.netfilter.nf_conntrack_icmp_timeout = 60

