# -*-python-*-
#################### conf files

conf_files = [

# myplc/noderepo
    # YUM configuration
    {'enabled': True,
     'source': 'yum/myplc.repo.php?gpgcheck=1',
     'dest': '/etc/yum.myplc.d/myplc.repo',
     'file_permissions': '644', 'file_owner': 'root', 'file_group': 'root',
     'preinstall_cmd': '', 'postinstall_cmd': '', 'error_cmd': '',
     'ignore_cmd_errors': False,
     'always_update': False},
    {'enabled': True,
     'source': 'yum/yum.php?path=yum.conf',
     'dest': '/etc/yum.conf',
     'file_permissions': '644', 'file_owner': 'root', 'file_group': 'root',
     'preinstall_cmd': '', 'postinstall_cmd': '', 'error_cmd': '',
     'ignore_cmd_errors': False,
     'always_update': False},
    {'enabled': True,
     'source': 'yum/yum.php?path=yum.myplc.d/stock.repo',
     'dest': '/etc/yum.myplc.d/stock.repo',
     'file_permissions': '644', 'file_owner': 'root', 'file_group': 'root',
     'preinstall_cmd': '', 'postinstall_cmd': '', 'error_cmd': '',
     'ignore_cmd_errors': False,
     'always_update': False},
    
# NodeUpdate
    {'enabled': True,
     'source': 'PlanetLabConf/delete-rpm-list-production',
     'dest': '/etc/planetlab/delete-rpm-list',
     'file_permissions': '644',
     'file_owner': 'root',
     'file_group': 'root',
     'preinstall_cmd': '',
     'postinstall_cmd': '',
     'error_cmd': '',
     'ignore_cmd_errors': False,
     'always_update': False},
    
# NodeUpdate
    # /etc/planetlab/extensions
    {'enabled': True,
     'source': 'PlanetLabConf/extensions.php',
     'dest': '/etc/planetlab/extensions',
     'file_permissions': '644',
     'file_owner': 'root',
     'file_group': 'root',
     'preinstall_cmd': '',
     'postinstall_cmd': '',
     'error_cmd': '',
     'ignore_cmd_errors': False,
     'always_update': False},
    
    ]

for conf_file in conf_files:
	SetConfFile(conf_file)
