# -*-python-*-
#################### conf files

conf_files = [

# linux-2.6
    # Kernel sysctl parameters
    {'enabled': True,
     'source': 'PlanetLabConf/sysctl.conf',
     'dest': '/etc/sysctl.conf',
     'file_permissions': '644',
     'file_owner': 'root',
     'file_group': 'root',
     'preinstall_cmd': '',
     'postinstall_cmd': '/sbin/sysctl -e -p /etc/sysctl.conf',
     'error_cmd': '',
     'ignore_cmd_errors': False,
     'always_update': False},

    ]

for conf_file in conf_files:
	SetConfFile(conf_file)
