# Fedora 16
[main]
# Overwriting the default yum repos dir
reposdir=/etc/yum.myplc.d
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
lockfile=/var/lock/yum.pid
pkgpolicy=newest
distroverpkg=fedora-release
installonlypkgs=
exactarch=1
obsoletes=1
