[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
failovermethod=priority
enabled=1
exclude=
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 6 - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch/debug
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-6&arch=$basearch
failovermethod=priority
enabled=0
exclude=
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux 6 - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/6/SRPMS
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-source-6&arch=$basearch
failovermethod=priority
enabled=0
exclude=
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1
[sl-security]
name=Scientific Linux $releasever - $basearch - security updates
baseurl=http://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/security/
		http://ftp1.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/security/
		http://ftp2.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/security/
		ftp://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/security/
#mirrorlist=http://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-security-6.txt
enabled=1
@NODEYUMEXCLUDE@
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson

[sl-fastbugs]
name=Scientific Linux $releasever - $basearch - fastbug updates
baseurl=http://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/fastbugs/
		http://ftp1.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/fastbugs/
		http://ftp2.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/fastbugs/
		ftp://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/fastbugs/
#mirrorlist=http://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-fastbugs-6.txt
enabled=0
@NODEYUMEXCLUDE@
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson

[sl]
name=Scientific Linux $releasever - $basearch
baseurl=http://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/os/
		http://ftp1.scientificlinux.org/linux/scientific/$releasever/$basearch/os/
		http://ftp2.scientificlinux.org/linux/scientific/$releasever/$basearch/os/
		ftp://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/os/
#mirrorlist=http://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-base-6.txt
enabled=1
exclude=
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson

[sl-testing]
name=Scientific Linux $releasever Testing - $basearch
baseurl=http://ftp.scientificlinux.org/linux/scientific/6rolling/testing/$basearch/
		http://ftp1.scientificlinux.org/linux/scientific/6rolling/testing/$basearch/
		http://ftp2.scientificlinux.org/linux/scientific/6rolling/testing/$basearch/
		ftp://ftp.scientificlinux.org/linux/scientific/6rolling/testing/$basearch/
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson

[sl-source]
name=Scientific Linux $releasever Alpha - Source
baseurl=http://ftp.scientificlinux.org/linux/scientific/$releasever/SRPMS/
		http://ftp1.scientificlinux.org/linux/scientific/$releasever/SRPMS/
		http://ftp2.scientificlinux.org/linux/scientific/$releasever/SRPMS/
		ftp://ftp.scientificlinux.org/linux/scientific/$releasever/SRPMS/
enabled=0
exclude=
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson

[sl-testing-source]
name=Scientific Linux $releasever Testing - Source
baseurl=http://ftp.scientificlinux.org/linux/scientific/6rolling/testing/SRPMS/
		http://ftp1.scientificlinux.org/linux/scientific/6rolling/testing/SRPMS/
		http://ftp2.scientificlinux.org/linux/scientific/6rolling/testing/SRPMS/
		ftp://ftp.scientificlinux.org/linux/scientific/6rolling/testing/SRPMS/
enabled=0
exclude=
gpgcheck0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson

